spring.datasource.username=root
spring.datasource.password=web.qq20001127
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

file.uploadFolder=/root/imgs/

#\u56FD\u9645\u5316\u914D\u7F6E
spring.messages.basename=i18n/login
spring.messages.encoding=UTF-8

#\u6574\u5408mybatis
mybatis.type-aliases-package=com.yrc.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.thymeleaf.cache=false

#
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host=smtp.163.com
# 163\u90AE\u7BB1
spring.mail.username=yrc000520@163.com
#SMTP\u6388\u6743\u7801
spring.mail.password=XBPGHQHJVEHWEEBI
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# \u914D\u7F6EpageHelper\u5206\u9875\u63D2\u4EF6\u7684\u5185\u5BB9
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.mvc.static-path-pattern=/img/**
spring.resources.static-locations=file:C://Users/ASAS/Desktop


#\u6574\u5408thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

spring.devtools.restart.exclude=static/** , public/**
spring.devtools.restart.enabled=true

