{
    "name": "hyiiu/yii2-ueditor",
    "description": "The ueditor extension for the Yii framework",
    "keywords": ["yii2", "ueditor", "yii-china"],
    "homepage": "https://github.com/org-yii-china/yii2-ueditor.git",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Xianan Huang",
            "email": "xianan_huang@163.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "yii-china\\ueditor\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}