Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: jquery-3.6.0.jar mybatis-plus-3.1.0.jar jackson-annotations-
 2.11.4.jar snakeyaml-1.27.jar spring-boot-starter-jdbc-2.4.4.jar spring
 -aop-5.3.5.jar spring-boot-starter-thymeleaf-2.4.4.jar mybatis-spring-b
 oot-autoconfigure-2.1.4.jar log4j-to-slf4j-2.13.3.jar jackson-core-2.11
 .4.jar log4j-api-2.13.3.jar jsqlparser-1.4.jar thymeleaf-spring5-3.0.12
 .RELEASE.jar spring-boot-configuration-processor-2.4.4.jar jackson-data
 bind-2.11.4.jar spring-boot-starter-tomcat-2.4.4.jar attoparser-2.0.5.R
 ELEASE.jar tomcat-embed-core-9.0.44.jar mybatis-spring-2.0.6.jar spring
 -core-5.3.5.jar spring-boot-starter-logging-2.4.4.jar spring-web-5.3.5.
 jar HikariCP-3.4.5.jar mybatis-plus-boot-starter-3.1.0.jar spring-conte
 xt-5.3.5.jar spring-beans-5.3.5.jar spring-expression-5.3.5.jar jul-to-
 slf4j-1.7.30.jar spring-boot-autoconfigure-2.4.4.jar spring-jdbc-5.3.5.
 jar mysql-connector-java-8.0.23.jar slf4j-api-1.7.30.jar mybatis-3.5.6.
 jar jackson-datatype-jdk8-2.11.4.jar lombok-1.18.18.jar spring-tx-5.3.5
 .jar logback-classic-1.2.3.jar spring-jcl-5.3.5.jar mybatis-plus-extens
 ion-3.1.0.jar jackson-module-parameter-names-2.11.4.jar thymeleaf-extra
 s-java8time-3.0.4.RELEASE.jar spring-boot-starter-2.4.4.jar mybatis-plu
 s-core-3.1.0.jar jackson-datatype-jsr310-2.11.4.jar spring-webmvc-5.3.5
 .jar thymeleaf-3.0.12.RELEASE.jar tomcat-embed-websocket-9.0.44.jar spr
 ing-boot-starter-web-2.4.4.jar jakarta.annotation-api-1.3.5.jar spring-
 boot-starter-json-2.4.4.jar spring-boot-devtools-2.4.4.jar jakarta.el-3
 .0.3.jar unbescape-1.1.6.RELEASE.jar mybatis-spring-boot-starter-2.1.4.
 jar mybatis-plus-annotation-3.1.0.jar logback-core-1.2.3.jar spring-boo
 t-2.4.4.jar

