|PSP2.1|Personal Software Process Stages| 预估耗时（分钟）| 实际耗时（分钟）|
|-- |-- |-- |-- |
|Planning|计划| 60| 30|
|• Estimate|• 估计这个任务需要多少时间| 10| 5|
|Development|开发| 420| 480|
|• Analysis|• 需求分析 (包括学习新技术)| 20| 40|
|• Design Spec| • 生成设计文档 | 60| 40|
|• Design Review|• 设计复审| 10| 30|
|• Design| • 具体设计| 20| 30|
|• Coding| • 具体编码| 40| 60|
|• Coding Standard| • 代码规范 (为目前的开发制定合适的规范) | 10| 10|
|• Code Review| • 代码复审 | 30| 20|
|• Test| • 测试（自我测试，修改代码，提交修改） | 50| 30|
|Reporting| 报告 | 30| 40|
|• Test Repor| • 测试报告 | 20| 10|
|• Size Measurement| • 计算工作量 | 10| 10|
|• Postmortem & Process Improvement Plan| • 事后总结, 并提出过程改进计划 | 30| 20|
|| 合计 | 760| 855|